{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Auth_route": {
        "ClusterId": "Auth_cluster",
        "Match": {
          "Path": "/Auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/Auth"
          }
        ]
      }
    },
    "Clusters": {
      "Auth_cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://flowersapp.auth:8080/"
          }
        }
      }
    }
  }
}
