{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Email": {
    "FromEmail":"karimabdelghany753@gmail.com",
    "FromName":"FlowersAppSupportTeam"
  }

    "FromEmail": "noreply@flowersapp.com",
    "FromName": "FlowersApp"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FlowersApp",
    "Audience": "FlowersAppClient",
    "DurationInMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "REDIS_CONNECTION_STRING": "localhost:6380,abortConnect=false"
}