{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "IdentityService",
    "Audience": "MobileApp",
    "ExpirationMinutes": 10
  }
}